.media-collection-wrapper {
  position: relative;
  overflow: hidden;
  height: 'fit-content';
  width: 100%;
  padding: 0px 5px 0px 5px;
  margin: auto;
}

.carousel-title {
  white-space: nowrap;
  font-weight: 500;
  color: white;
  user-select: none;
  display: flex;
  text-decoration: none;
  font-size: 28px;
}

.carousel-header {
  display: flex;
  align-items: top;
  justify-content: space-between;
  height: 50px;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: var(--color-primary);
}

.header-container {
  display: flex;
  gap: 55px;
  width: 100%;
  height: 100%;
}

.tabs-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}

.tabs-wrapper::after {
  content: '';
  width: 100%;
  bottom: 10px;
  position: absolute;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.tab {
  height: 30px;
  cursor: pointer;
  font-size: 20px;
  font-weight: 500;
  transition: 0.3s;
  min-width: 5rem;
}

.tab::after {
  content: '';
  display: block;
  width: 100%;
  height: 2px;
  margin-top: 5px;
}

.selected::after {
  background-color: rgb(0, 220, 137);
  width: 100%;
}

.media-card {
  position: relative;
  width: var(--media-card-width);
  height: var(--media-card-height);
  background-size: 100%;
}

.carousel-body {
  overflow-y: hidden;
  overflow-x: scroll;
  overflow: auto;
  display: flex;
  flex-flow: row nowrap;
  scroll-snap-type: x mandatory;
  width: 100%;
  /* height: var(--media-card-height); */
  scroll-behavior: smooth;
  border-radius: 8px;
}

.carousel-body::-webkit-scrollbar {
  display: none;
}
